   13  ls
   14  cd 02-Jenkins/
   15  ls
   16  cp -rf petclinic-code ../../devops-cgi-11May2020/01-Jenkins/
   17  ls
   18  cd 
   19  ls
   20  cd devops-cgi-11May2020/
   21  ls
   22  rm -rf 01-Jenkins/petclinic-code/Dockerfile 
   23  rm -rf 01-Jenkins/petclinic-code/docker-compose.yaml 
   24  ls
   25  cd ..
   26  ls
   27  old 
   28  mkdir old 
   29  mv devops-jenkins-acc-04May2020 old/
   30  ls
   31  cd devops-cgi-11May2020/
   32  ls
   33  git add . ; git commit -m "Petclinic-App Code"
   34  ls
   35  git push 
   36  ps -ef | grep -i jenkins 
   37  ls
   38  cd 01-Jenkins/
   39  ls
   40  cd petclinic-code/
   41  ls
   42  cd src/
   43  ls
   44  cd main/java/org/springframework/samples/petclinic/
   45  ls
   46  cat PetclinicInitializer.java 
   47  ls
   48  cd ../../
   49  ls
   50  cd ../../
   51  ls
   52  cd ../../../../
   53  ls
   54  cd petclinic-code/
   55  ls
   56  mvn --version 
   57  apt-get install maven -y
   58  cd ..
   59  cd - 
   60  ls
   61  mvn --help 
   62  mvn cleans
   63  mvn clean
   64  mvn compile 
   65  mvn package
   66  ls
   67  cd target/
   68  ls
   69  cd ..
   70  ls
   71  mvn clean 
   72  ls
   73  cd ..
   74  ls
   75  cd ..
   76  ls
   77  git branch 
   78  git branch development
   79  ls
   80  git checkout development
   81  ls
   82  echo "01" > CHANGE_ME.txt
   83  git add . ; git commit -m "CHANGE_ME.txt"; git push 
   84  git push --set-upstream origin development
   85  ls
   86  cd 01-Jenkins/petclinic-code/
   87  ls
   88  cd ../../
   89  ls
   90  cd 
   91  ls
   92  cd /root/.jenkins/
   93  ls
   94  cd workspace/
   95  ls
   96  cd Petclinic-free-style-job/
   97  ls
   98  mvn clean 
   99  mvn clean -f 01-Jenkins/petclinic-code/pom.xml
  100  ls
  101  cd 
  102  ls
  103  cd /root/.jenkins/
  104  ls
  105  cd jobs/
  106  ls
  107  cd Petclinic-free-style-job/
  108  ls
  109  cd builds/
  110  ls
  111  cd 3/
  112  ls
  113  cd archive/
  114  ls
  115  cd 01-Jenkins/petclinic-code/
  116  ls
  117  cd target/
  118  ls
  119  lls
  120  ls
  121  ls -ltr petclinic.war 
  122  ls -ltr ../../../../../4/archive/01-Jenkins/petclinic-code/target/petclinic.war 
  123  cd 
  124  ls
  125  cd /root/.jenkins/workspace/Petclinic-free-style-job/01-Jenkins/
  126  ls
  127  cd petclinic-code/
  128  ls
  129  cd target/
  130  ls
  131  cd surefire-reports/
  132  ls
  133  cd ..
  134  ls
  135  cd ..
  136  lcd
  137  ls
  138  ls -ltr 01-Jenkins/petclinic-code/target/surefire-reports/TEST-*.xml
  139  ls -ltr 01-Jenkins/petclinic-code/target/site/jacoco/index.html 
  140  cd 
  141  ls
  142  cd devops-cgi-11May2020/
  143  ls
  144  cat CHANGE_ME.txt 
  145  echo "02" CHANGE_ME.txt 
  146  echo "02" > CHANGE_ME.txt 
  147  git add . ; git commit -m "Pool SCM Test"; git push 
  148  ls
  149  echo "03" > CHANGE_ME.txt 
  150  ls
  151  git add . ; git commit -m "Pool SCM Test - 03"; git push 
  152  git log 
  153  echo "04" > CHANGE_ME.txt 
  154  git add . ; git commit -m "Pool SCM Test - 04"; git push 
  155  git log 
  156  exit
  157  apt-get update ; apt-get install default-jdk -y 
  158  java -version 
  159  ls
  160  wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war
  161  ls
  162  du -sh jenkins.war 
  163  java -jar jenkins.war
  164  ls
  165  java -jar jenkins.war & 
  166  git 
  167  git clone https://github.com/amitvashisttech/devops-cgi-11May2020.git
  168  ls
  169  cd devops-cgi-11May2020/
  170  ls
  171  mkdir 01-Jenkins 
  172  ls
  173  cd 01-Jenkins/
  174  ls
  175  history > Day1_History
  176  ls
  177  cat Day1_History 
  178  cd ..
  179  git add . ; git commit -m "01-Jenkins"; git push 
  180  ps -ef | grep -i jenkins 
  181  kill -9 12926
  182  ls
  183  java -jar jenkins.war --httpPort=9090 & > /root/nohup.out 
  184  ls
  185  cd 
  186  ls
  187  java -jar jenkins.war --httpPort=9090 & > /root/nohup.out 
  188  netstat -tulnp 
  189  ls
  190  java -jar jenkins.war --httpPort=9090 & > /root/nohup.out 
  191  netstat -tulnp 
  192  ip addr 
  193  ls
  194  cd devops-cgi-11May2020/
  195  ls
  196  git branch 
  197  git branch jenkins-job
  198  git branch 
  199  git checkout  jenkins-job
  200  ls
  201  rm 01-Jenkins CHANGE_ME.txt README.md 
  202  rm -rf 01-Jenkins CHANGE_ME.txt README.md 
  203  ls
  204  mkdir development
  205  ls
  206  vim development/Jenkinfile
  207  ls
  208  cd ..
  209  ls
  210  cd - 
  211  git add . ; git commit -m "Jenkins-Dev-Pipeline"; git push 
  212  git push --set-upstream origin jenkins-job
  213  ls
  214  cd development/
  215  ls
  216  vi Node-Label-Job
  217  ls
  218  vi Any-Agent-Job
  219  ls
  220  cd ..
  221  ls
  222  cd ..
  223  cd  - 
  224  git add . ; git commit -m "Jenkins-Any-Node-Label-Pipeline"; git push 
  225  free  -m 
  226  top 
  227  docker ps 
  228  docker ps -a 
  229  ls
  230  top 
  231  ls
  232  cd development/
  233  ls
  234  vim JUnit-Code-Coverage
  235  cd ..
  236  ls -ltr development/
  237  git add . ; git commit -m "JUnit-Code-Coverage"; git push 
  238  df -h 
  239  cd /vagrant/
  240  ls
  241  cd ..
  242  ls
  243  cd 
  244  ls
  245  cd devops-cgi-11May2020/
  246  ls
  247  cd development/
  248  ls
  249  cp -rf Jenkinfile Basic
  250  ls
  251  cp -rf JUnit-Code-Coverage Jenkinfile 
  252  ls
  253  vim Jenkinfile 
  254  cd ..
  255  l
  256  ls
  257  git add . ; git commit -m "Pipline-as-code"; git push 
  258  git logs 
  259  git log
  260  ls
  261  cd ..
  262  ls
  263  cd devops-cgi-11May2020/
  264  ls
  265  git log 
  266  git branch 
  267  git chechout development
  268  git checkout development
  269  ls
  270  cat CHANGE_ME.txt H
  271  cat CHANGE_ME.txt
  272  echo "05" > CHANGE_ME.txt 
  273  git add . ; git commit -m "05; git push 
  274  git add . ; git commit -m "05"; git push 
  275  git log 
  276  ls
  277  ps -ef | grep -i jenkins 
  278  kill -9 2423
  279  ls
  280  ps -ef | grep -i jenkins 
  281  docker version 
  282  ls
  283  docker images 
  284  docker images ps -a 
  285  docker run busybox echo "Welcome to Docker"
  286  docker images 
  287  docker ps 
  288  docker ps -a
  289  docker ps
  290  docker run busybox echo "Hello World"
  291  ls
  292  docker ps 
  293  docker ps -a 
  294  ls
  295  git branch 
  296  git checkout master
  297  ls
  298  mkdir 02-Docker
  299  ls
  300  cd 02-Docker/
  301  ls
  302  history | grep -i docker
  303  history | grep -i docker > Day2_History
  304  ls
  305  vim Day2_History 
  306  ls
  307  cd ..
  308  ls
  309  git add . ; git commit -m "02-Docker"; git push 
  310  ls
  311  cat 02-Docker/Day2_History 
  312  ls
  313  cd 
  314  docker ps 
  315  docker ps -a 
  316  docker images 
  317  docker pull ub
  318  docker images 
  319  docker run -it ubuntu
  320  docker ps 
  321  docker run -it centos 
  322  docker ps 
  323  docker run -it centos 
  324  docker ps 
  325  docker ps -a
  326  docker run -it centos 
  327  docker ps 
  328  docker run -it --name mytest-cont-1 centos 
  329  docker ps 
  330  docker ps mytest-cont-1
  331  docker inspect mytest-cont-1
  332  docker ps 
  333  docker stop 55b744092e7d
  334  docker stop mytest-cont-1
  335  docker ps 
  336  docker ps -a 
  337  docker start mytest-cont-1
  338  docker ps 
  339  docker inspect mytest-cont-1
  340  docker run -it --name mytest-cont-2 centos 
  341  docker run -it --name mytest-cont-3 centos 
  342  docker ps 
  343  docker inspect mytest-cont-1
  344  docker inspect mytest-cont-2
  345  docker inspect mytest-cont-3
  346  docker stop  mytest-cont-2
  347  docker inspect mytest-cont-2
  348  docker run -it --name mytest-cont-4 centos 
  349  docker inspect mytest-cont-4
  350  docker start mytest-cont-2
  351  docker inspect mytest-cont-4
  352  docker inspect mytest-cont-2
  353  ls
  354  docker ps 
  355  docker rm mytest-cont-2
  356  docker kill mytest-cont-2
  357  docker ps -a 
  358  docker rm mytest-cont-2
  359  docker ps -a 
  360  docker start mytest-cont-2
  361  ls
  362  docker ps 
  363  docker attach mytest-cont-1
  364  ls
  365  curl localhost 
  366  curl 172.17.0.5
  367  ls
  368  ip addr 
  369  ls
  370  docker attach mytest-cont-1
  371  curl localhost
  372  curl 172.17.0.5
  373  ls
  374  docker attach mytest-cont-1
  375  ls
  376  docker ps 
  377  docker commit -p -m "MyTestHTTPD" mytest-cont-1 centos-8-httpd:v1
  378  docker images 
  379  docker run -it --name httpd-1 centos-8-httpd:v1
  380  docker ps 
  381  docker attach mytest-cont-4
  382  docker ps 
  383  docker run -it --name httpd-2 centos-8-httpd:v1
  384  curl 172.17.0.6
  385  ls
  386  docker inspect httpd-1
  387  curl 172.17.0.8
  388  curl 172.17.0.6
  389  curl 172.17.0.8
  390  curl 172.17.0.6
  391  curl 172.17.0.8
  392  docker attach httpd-2 
  393  docker commit -p -m "MyTestHTTPD" httpd-2 centos-8-httpd:v2
  394  docker ps 
  395  docker ps -a
  396  docker ps -aq
  397  docker kill $(docker ps -aq)
  398  docker rm $(docker ps -aq)
  399  docker ps -a 
  400  docker images 
  401  docker run -it --name httpd-1 centos-8-httpd:v1
  402  docker run -it --name httpd-2 centos-8-httpd:v2
  403  docker inspect httpd-1
  404  curl 172.17.0.2
  405  docker inspect httpd-2
  406  curl 172.17.0.3
  407  docker run -it --name httpd-3 centos-8-httpd:v2
  408  curl 172.17.0.4
  409  docker run -itd --name httpd-4 centos-8-httpd:v2
  410  docker run -itd --name httpd-5 centos-8-httpd:v2
  411  docker ps 
  412  docker inspect httpd-5
  413  curl 172.17.0.6
  414  curl 172.17.0.5
  415  curl 172.17.0.4
  416  curl 172.17.0.3
  417  curl 172.17.0.2
  418  docker ps 
  419  ls
  420  cd devops-cgi-11May2020/
  421  ls
  422  cd 02-Docker/
  423  ls
  424  history | grep -i docker
  425  history | grep -i docker > Day2_History 
  426  ls
  427  cd ..
  428  ls
  429  git add . ; git commit -m "Day-2-History"; git push 
  430  docker kill $(docker ps -aq)
  431  docker rm $(docker ps -aq)
  432  docker images 
  433  exit
  434  ls
  435  ip addr 
  436  curl 172.17.0.9
  437  ls
  438  netstat -tulnp 
  439  ls
  440  docker images 
  441  docker ps 
  442  docker kill $(docker ps -aq)
  443  docker rm  $(docker ps -aq)
  444  docker ps -a 
  445  docker images 
  446  docker run -d --name test-cont-1 ubuntu-16-apache:v2
  447  curl 172.17.0.2
  448  docker run -d --name test-cont-2 -p 8080:80 ubuntu-16-apache:v2
  449  docker ps 
  450  netstat -tulnp 
  451  docker images 
  452  docker run -itd --name test-cont-3 -p 8080:80 centos-8-httpd:v3
  453  docker run -itd --name test-cont-4 -p 8081:80 centos-8-httpd:v3
  454  docker ps 
  455  history 
  456  ls
  457  cd 02-Docker/
  458  ls
  459  cd Dockerfiles/
  460  ls
  461  mkdir python-webapp
  462  ls
  463  cd python-webapp/
  464  ls
  465  cp -rf ../../../../old/test/05-WebPort/* . 
  466  ls
  467  vim app.py 
  468  ls
  469  mkdir mywebapp
  470  ls
  471  mv app.py req.txt mywebapp/
  472  ls
  473  vim Dockerfile
  474  docker build -t mywebapp:v1 . 
  475  ls
  476  vim Dockerfile 
  477  docker build -t mywebapp:v1 . 
  478  ls
  479  docker images 
  480  docker run -d -P mywebapp:v1
  481  docker ps 
  482  vim Dockerfile 
  483  docker run -d -P mywebapp:v1
  484  docker build -t mywebapp:v1 . 
  485  docker run -d -P mywebapp:v1
  486  docker ps 
  487  docker images 
  488  docker inspect mywebapp
  489  docker inspect mywebapp:v1
  490  ls
  491  docker run -d -p 8085:80 mywebapp:v1
  492  docker ps 
  493  ls
  494  cp -rf mywebapp/* . 
  495  ls
  496  rm -rf mywebapp/
  497  ls
  498  vim Dockerfile 
  499  docker build -t mywebapp:v2 . 
  500  vim app.py 
  501  docker build -t mywebapp:v2 . 
  502  docker images 
  503  docker run -d -p 8085:80 mywebapp:v2
  504  docker ps 
  505  ls
  506  mkdir code
  507  ls
  508  cp rf app.py req.txt code/
  509  mv  app.py req.txt code/
  510  ls
  511  vim Dockerfile 
  512  docker build -t mywebapp:v3 . 
  513  docker run -d -p 8086:80 mywebapp:v3
  514  docker ps 
  515  docker run -d -P mywebapp:v3
  516  docker ps 
  517  ls
  518  cd ..
  519  ls
  520  cd ..
  521  ls
  522  docker kill $(docker ps -aq)
  523  ls
  524  docker images 
  525  docker images | grep -i mywebapp
  526  docker images | grep -i mywebapp | awk -F" " '{print $1}'
  527  docker images | grep -i mywebapp | awk -F" " '{print $3}'
  528  docker rmi $(docker images | grep -i mywebapp | awk -F" " '{print $3}')
  529  docker rmi $(docker images | grep -i mywebapp | awk -F" " '{print $3}') --force 
  530  ls
  531  cd Dockerfiles/
  532  ls
  533  cd apache/
  534  ls
  535  cd ..
  536  ls
  537  cd python-webapp/
  538  ls
  539  vim Dockerfile 
  540  vim code/app.py 
  541  ls
  542  docker build -t mywebapp:v1 . 
  543  ls
  544  cd ..
  545  ls
  546  cd apache/
  547  ls
  548  docker images 
  549  netstat -tulnp 
  550  docker inspect a47070435fdd
  551  docker images 
  552  docker run -d -p 8086:80 mywebapp:v1
  553  docker ps 
  554  curl localhost:8086 
  555  ls
  556  vim Dockerfile
  557  ls
  558  cd ../
  559  ls
  560  cd python-webapp/
  561  ls
  562  cd code/
  563  ls
  564  cat app.py 
  565  ls
  566  cd ..
  567  ls
  568  vim Dockerfile 
  569  docker build -t mywebapp:v2 . 
  570  docker images 
  571  docker inspect mywebapp:v2
  572  ls
  573  docker run -d -p 8087:5000 mywebapp:v2
  574  curl localhost:8087
  575  vim Dockerfile 
  576  docker build -t mywebapp:v3 . 
  577  docker run -d -p 8088:5001 mywebapp:v2
  578  docker run -d -p 8089:5001 mywebapp:v3
  579  docker ps 
  580  curl localhost:8086
  581  curl localhost:8087
  582  curl localhost:8088
  583  curl localhost:8089
  584  docker run -d -P mywebapp:v3
  585  docker ps 
  586  ls
  587  docker images 
  588  docker run -d -P ubuntu-16-apache:v2
  589  docker ps 
  590  cd ..
  591  ls
  592  cd apache/
  593  ls
  594  vim Dockerfile
  595  docker build -t ubuntu-16-apache:v3 -f Dockerfile
  596  docker build -t ubuntu-16-apache:v3 -f Dockerfile .
  597  docker run -d -P ubuntu-16-apache:v3
  598  docker ps 
  599  vim Dockerfile
  600  docker build -t ubuntu-16-apache:v4 -f Dockerfile
  601  docker build -t ubuntu-16-apache:v4 -f Dockerfile .
  602  docker run -d -P ubuntu-16-apache:v4
  603  docker ps 
  604  ls
  605  cd ..
  606  ls
  607  cd python-webapp/
  608  ls
  609  vim Dockerfile 
  610  ls
  611  cd code/
  612  ls
  613  cat req.txt 
  614  vim app.py 
  615  ls
  616  cd 
  617  ls
  618  docker ps 
  619  ls
  620  cd devops-cgi-11May2020/
  621  ls
  622  history 
  623  history >> 02-Docker/Day3_History 
  624  git add . ; git commit -m "Python-App"; git push 
  625  ls
  626  cd 02-Docker/
  627  ls
  628  cd Dockerfiles/
  629  ls
  630  mkdir petclinic
  631  ls
  632  cd petclinic/
  633  ls
  634  vim Dockerfile
  635  ls
  636  mkdir target
  637  cp -rf /root/.jenkins/workspace/Petclinic-Project-Pipeline-as-a-code-scm/01-Jenkins/petclinic-code/target/petclinic.war target/
  638  ls
  639  ls -ltr target/
  640  lls
  641  ls
  642  docker build -t mytomcatpetclinic-app:v1  .
  643  cd /var/lib/docker/
  644  ls
  645  exit
  646  docker-compose scale mywebap p=1
  647  docker-compose scale mywebapp=1
  648  docker-compose ps 
  649  vim docker-compose.yaml 
  650  docker-compose up -d --build 
  651  docker-compose  ps 
  652  curl localhost:38082
  653  ls
  654  docker-compose scale mywebapp=5
  655  docker-compose  ps 
  656  vim docker-compose.yaml 
  657  docker-compose scale mywebapp=5
  658  docker-compose  ps 
  659  docker-compose scale mywebapp=1
  660  ls
  661  cd ..
  662  ls
  663  cd petclinic/
  664  ls
  665  docker-compose stop 
  666  docker-compose rm 
  667  ls
  668  cd ..
  669  ls
  670  cd python-webapp/
  671  ls
  672  docker-compose stop 
  673  docker-compose rm
  674  ls
  675  cd ..
  676  ls
  677  > petclinic/target/petclinic.war
  678  ls
  679  cd ..
  680  ls
  681  cd ..
  682  ls
  683  git branch 
  684  ls
  685  git config --list 
  686  ls
  687  cd ..
  688  ls
  689  mkdir newcode 
  690  cd newcode/
  691  git clone https://github.com/amitvashisttech/devops-cgi-11May2020.git
  692  ls
  693  cd devops-cgi-11May2020/
  694  ls
  695  git branch 
  696  git branch -r 
  697  git checkout -b development origin/development
  698  ls
  699  cd 01-Jenkins/
  700  ls
  701  cd petclinic-code/ls
  702  cd petclinic-code/
  703  ls
  704  cp -rf /root/devops-cgi-11May2020/02-Docker/DockerCompose/petclinic/docker-compose.yaml . 
  705  cp -rf /root/devops-cgi-11May2020/02-Docker/DockerCompose/petclinic/Dockerfile . 
  706  ls
  707  cat docker-compose.yaml 
  708  cat Dockerfile 
  709  ls
  710  cd ..
  711  ls
  712  cd 
  713  ls
  714  cd devops-cgi-11May2020/
  715  ls
  716  git add . ; git commit -m "docker-compose"; git push 
  717  ls
  718  git branch 
  719  git checkout jenkins-job
  720  ls
  721  cd development/
  722  ls
  723  cat Jenkinfile 
  724  ls
  725  mv Basic 01-Basic
  726  ls
  727  mv JUnit-Code-Coverage 02-JUnit-Code-Coverage
  728  ls
  729  mv Any-Agent-Job 03-Any-Agent-Job
  730  ls
  731  mv Node-Label-Job 04-Node-Label-Job 
  732  ls
  733  cp -rf Jenkinfile 05-Archiva
  734  ls
  735  ls -ltr 
  736  vim Jenkinfile 
  737  ls
  738  cd ..
  739  sl
  740  ls
  741  git add . ; git commit -m "Jenkins-Compose"; git push 
  742  ls
  743  cd 
  744  ls
  745  cd newcode/devops-cgi-11May2020/
  746  ls
  747  git status 
  748  git add . ; git commit -m "Dockerfile & Compose"; git push 
  749  ls
  750  docker ps 
  751  docker ps -aq
  752  docker kill $(docker ps -aq)
  753  docker rm $(docker ps -aq)
  754  docker ps -a 
  755  cd 
  756  ks
  757  ls
  758  java -jar jenkins.war  --httpPort=9090 & 
  759  netstat -tuln
  760  docker ps 
  761  ls
  762  git branch 
  763  ls
  764  cd devops-cgi-11May2020/
  765  ls
  766  git branch 
  767  ls
  768  cd 
  769  ls
  770  docker run --restart unless-stopped --name mailserver -p 1025:1025 -p 8025:8025 -d mailhog/mailhog
  771  docker ps 
  772  ls
  773  cd devops-cgi-11May2020/
  774  ls
  775  git branch 
  776  cd development/
  777  ls
  778  cp -rf Jenkinfile 06-Jenkins-Docker-Compose
  779  ls
  780  vim Jenkinfile 
  781  cd ..
  782  ls
  783  git add . ; git commit -m "Jenkinfile-Email"; git push 
  784  ls
  785  cd 
  786  ls
  787  cd newcode/
  788  ls
  789  cd devops-cgi-11May2020/
  790  ls
  791  git branch 
  792  echo "Email-Check" > CHANGE_ME.txt 
  793  git add . ; git commit -m "Email"; git push 
  794  ls
  795  cd 
  796  ls
  797  history 
  798  l
  799  cd devops-cgi-11May2020/
  800  ls
  801  git checkout master 
  802  ls
  803  cd 02-Docker/
  804  ls
  805  history > Day3_History-2.txt
  806  cd ..
  807  ls
  808  git add . ; git commit -m "Day3_History-2"; git push 
  809  history | grep -i mailhog
  810  ls
  811  cd /root/.jenkins/
  812  ls
  813  cd jobs/Petclinic-pipeline-style-job/
  814  ls
  815  cat config.xml 
  816  ls
  817  cd ..
  818  ls
  819  cd 
  820  ls
  821  docker images 
  822  docker run -itd centos-8-httpd:v3 
  823  docker ps -ql 
  824  docker inspect $(docker ps -ql )
  825  curl 172.17.0.3
  826  curl 172.17.0.3/info.html
  827  docker attach $(docker ps -ql )
  828  curl 172.17.0.3/info.html
  829  int 0 
  830  init 0 
  831  ls
  832  cd old/
  833  ls
  834  cd test/
  835  ls
  836  curl localhost:5000
  837  curl localhost:5000/amit
  838  ls
  839  cp -rf 02-Path-Based
  840  mkdir 02-Path-Based
  841  ls
  842  cp -rf app.py req.txt  02-Path-Based/
  843  cd 02-Path-Based/
  844  ls
  845  cd ..
  846  ls
  847  vim app.py 
  848  python app.py 
  849  vim app.py 
  850  python app.py 
  851  vim app.py 
  852  python app.py 
  853  curl localhost:5000/amit
  854  curl localhost:5000/
  855  curl localhost:5000/info
  856  l
  857  mkdir 03-Hostname
  858  ls
  859  cp -rf app.py req.txt 03-Hostname/
  860  ls
  861  cp -rf 03-Hostname 04-WebPort
  862  ls
  863  vim app.py 
  864  curl localhost:5000/info
  865  curl localhost:8081/info
  866  ls
  867  cp -rf 03-Hostname 04-FQDN
  868  ls
  869  vim 04-FQDN/
  870  vim 04-FQDN/app.py 
  871  curl localhost:5000/info
  872  ls
  873  cp -rf 04-FQDN 05-WebPort
  874  ls
  875  cat 04-WebPort/app.py 
  876  cat 05-WebPort/app.py 
  877  vi  05-WebPort/app.py 
  878  ls
  879  cd devops-cgi-11May2020/
  880  ls
  881  cd 03-Ansible/
  882  ls
  883  rm -rf 00-Setup/.install.sh.swp 
  884  vim 00-Setup/install.sh 
  885  ls
  886  mkdir 01-Inventory
  887  ls
  888  cd 01-Inventory/
  889  ls
  890  vim inventory
  891  ls
  892  docker ps 
  893  ls
  894  cat inventory 
  895  ansible 172.42.42.100 -i inventory -m ping -u vagrant -k 
  896  ssh vagrant@172.42.42.100
  897  ansible 172.42.42.100 -i inventory -m ping -u vagrant -k 
  898  ansible all -i inventory -m ping -u vagrant -k 
  899  ssh vagrant@172.42.42.101
  900  ssh vagrant@172.42.42.102
  901  ls
  902  ansible all -i inventory -m ping -u vagrant -k 
  903  ls
  904  cd ..
  905  ls
  906  cd ..
  907  ls
  908  cd 03-Ansible/
  909  ls
  910  history > Day2_History
  911  cd ..
  912  ls
  913  git add . ; git commit -m "03-Ansible"; git push 
  914  ls
  915  cd 03-Ansible/
  916  ls
  917  cd 01-Inventory/
  918  ls
  919  cat 
  920  cat inventory 
  921  ls
  922  vim inventory 
  923  ansible all -i inventory -m ping -u vagrant -k 
  924  ansible web -i inventory -m ping -u vagrant -k 
  925  ansible db -i inventory -m ping -u vagrant -k 
  926  ansible ansible -i inventory -m ping -u vagrant -k 
  927  ls
  928  ansible web:db -i inventory -m ping -u vagrant -k 
  929  ansible 'web:&db' -i inventory -m ping -u vagrant -k 
  930  ls
  931  vim inventory 
  932  ansible web -i inventory -m ping -u vagrant -k 
  933  ansible db -i inventory -m ping -u vagrant -k 
  934  ansible web:db -i inventory -m ping -u vagrant -k 
  935  ansible 'web:&db' -i inventory -m ping -u vagrant -k 
  936  vi inventory 
  937  ansible 'web:&db' -i inventory -m ping -u vagrant -k 
  938  ls
  939  vim inventory 
  940  ansible 'web:&db' -i inventory -m ping -u vagrant -k 
  941  ansible 'web:&db:!ansible' -i inventory -m ping -u vagrant -k 
  942  ls
  943  vim inventory 
  944  ansible dc -i inventory -m ping -u vagrant -k 
  945  ls
  946  vim inventory 
  947  ansible dc -i inventory -m ping -u vagrant -k 
  948  ansible dc -i inventory -m ping
  949  ls
  950  vim inventory 
  951  ansible dc -i inventory -m ping
  952  ls
  953  cp -rf inventory inventory-old
  954  ls
  955  vim inventory
  956  ansible dc -i inventory -m ping
  957  vim inventory
  958  ls
  959  vim inventory
  960  ansible dc -i inventory -m ping
  961  ls
  962  cd ..
  963  ls
  964  cp -rf 01-Inventory 02-Modules
  965  ls
  966  cd 02-Modules/
  967  ls
  968  cd ..
  969  ls
  970  cd 02-Modules/
  971  ls
  972  rm -rf inventory-old 
  973  ls
  974  ansible-doc -l 
  975  ansible-doc ping 
  976  date
  977  ansible-doc command 
  978  date
  979  history 
  980  ls
  981  vim module-info.txt
  982  ls
  983  ansible dc -i inventory -m ping
  984  ansible dc -i inventory -m command -a 'date'
  985  df -hTP
  986  ansible dc -i inventory -m command -a 'df -hTP'
  987  uname  -a 
  988  ansible dc -i inventory -m command -a 'uname -a '
  989  cat /etc/*-release 
  990  ls
  991  ansible dc -i inventory -m command -a 'cat /etc/*-release'
  992  ansible dc -i inventory -m shell -a 'cat /etc/os-re
  993  ansible dc -i inventory -m command -a 'cat /etc/os-release'
  994  ansible-doc setup 
  995  ansible web -i inventory -m setup --tree ./facts
  996  ls
  997  cd facts/
  998  ls
  999  cat 172.42.42.101 
 1000  ansible-doc setup 
 1001  lsans
 1002  ls
 1003  cd 
 1004  exit
 1005  ls
 1006  cd devops-cgi-11May2020/03-Ansible/02-Modules/
 1007  ls
 1008  ansible web -i inventory -m setup -a 'filter=ansible_all_ipv4_addresses'
 1009  ls
 1010  cd ..
 1011  ls
 1012  history > Day2_History 
